<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 50px;
            width: 80%;
            border: 3px solid;
            text-align: center;
            align-content: center;
            font-weight: bold;
            font-size: 40px;

        }
     nav{
            height: 50px;
            width: 80%;
            border: 3px solid;
            text-align: center;
            align-content: center;
            font-weight: bold;
            font-size: 40px;

     }  
      
     aside{
            height: 800px;
            width: 20%;
            border: 2px solid;
            text-align: center;
            align-content: center;
            font-weight: 50;
            font-size: 20px;
     }

     main{
            height: 800px;
            width: 60%;
            border: 2px solid;
            text-align: center;
            align-content: center;
            font-weight: 100;
            font-size: 40px;
            margin-left: 265px;
            margin-top: -807px;
     }

     article{
        height: 150px;
            width: 80%;
            border: 2px solid red;
            text-align: center;
            align-content: center;
            font-weight: bold;
            font-size: 40px;
            margin-left: 90px;
            margin-top: 400px;
     }

     section{
        height: 150px;
            width: 80%;
            border: 2px solid red;
            text-align: center;
            align-content: center;
            font-weight: bold;
            font-size: 40px;
            margin-left: 90px;
            margin-top: -300px;
     }

      footer{
        height: 50px;
            width: 80%;
            border: 3px solid;
            text-align: center;
            align-content: center;
            font-weight: bold;
            font-size: 40px;

      }
      


    </style>
</head>
<body>
    <header>header tag</header>
    <nav>i am a nav bar</nav>
    <aside><details> 
        
        <img src="../ASSETS/snake-7256057_640.jpg" 
        alt=""
        style="height: 100px;width: 100px;"
        /> 
        <summary>read more</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, tenetur quae pariatur exercitationem debitis doloribus excepturi illum sint nesciunt dolor est! Facere velit fugit consequatur tenetur autem dolorem aspernatur soluta!</p>
    </details>
</aside>
    <main>
      
        <article>Article</article>
        <section>Section</section>
        
    </main>
    <footer>i am a footer tag</footer>
    <!-- <figure>
     <img src="../ASSETS/snake-7256057_640.jpg" 
     alt=""
     style="height: 400px;width: 300px;"
     />
     <figcaption style="margin-top: -100px;color: white;">
        hello all had your lunch? yesss
     </figcaption>
    </figure> -->
    <details> 
        <summary>read more</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, tenetur quae pariatur exercitationem debitis doloribus excepturi illum sint nesciunt dolor est! Facere velit fugit consequatur tenetur autem dolorem aspernatur soluta!</p>
    </details>
</body>
</html>